@charset "utf-8";

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  --background-body: #f9f9f9;
  --background-alt: #eeeeee;
  --text-strong: #222222;
  --text-main: #444444;
  --text-muted: #888888;
  --accent: lightseagreen;
  --focus: #4a8aa1;
  --visited: violet;
}

@media (prefers-color-scheme: dark) {
  body {
    --background-body: #444444 !important;
    --background-alt: #222222 !important;
    --text-strong: #ffffff !important;
    --text-main: #eeeeee !important;
    --text-muted: #aaaaaa !important;
    --accent: #d7d742 !important;
    --focus: #797909 !important;
    --visited: #eeeeee !important;
  }
}

body {
  font-family: sans-serif !important;
  margin: 0 !important;
  background-color: var(--background-body) !important;
  color: var(--text-main) !important;
}

h1,
h2,
h3,
strong {
  color: var(--text-strong);
}

small {
  color: var(--text-muted);
}

a {
  color: var(--accent);
}

a:hover {
  color: var(--focus);
}

a:visited {
  color: var(--visited);
}

a:visited:hover {
  color: var(--focus);
}

ul li {
  line-height: 2rem;
}

hr {
  border: 1px dashed var(--accent);
}

.Container {
  display: grid;
  grid-template-rows: max-content 1fr auto;
  grid-template-columns: minmax(10px, 15%) 1fr minmax(10px, 15%);
  min-height: 100lvh;
}

.Header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.Main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.Footer {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3rem;
  background-color: var(--background-alt);
}

.Highlight {
  text-decoration: underline;
  text-decoration-thickness: 0.5em;
  text-decoration-color: var(--accent);
  text-underline-offset: -0.2em;
}

.Copyright {
  color: var(--text-strong);
}

.error {
  color: red;
}

.success {
  color: green;
}

.center {
  text-align: center;
}

.auth-logo {
  width: 50px;
  height: auto;
}

.wrapper {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  /*justify-content: space-between;*/
}

.wrapper > div {
  padding: 10px;
}

.x-logo {
  width: 50px;
  height: auto;
}

.gap-flex-logo {
  display: flex;
  gap: 0 5px;
}

.logo-image {
  width: 100px;
  height: 25px;
}

.git-logo-image {
  width: 80px;
  height: 22px;
}

.trim_header {
  position: relative;
  overflow: hidden;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 3px white;
}

.trim_header img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  height: 100%;
}
